<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.40202448"
      android:scaleY="0.40202448"
      android:translateX="25.054237"
      android:translateY="12.872057">
    <group android:translateY="144.77344">
      <path android:pathData="M128.1875,15.75L117.359375,15.75Q112.78125,10.34375,99.28125,10.34375Q87.609375,10.34375,79.109375,15.75L64.828125,15.75Q56.328125,10.34375,44.578125,10.34375Q31.078125,10.34375,26.515625,15.75L15.6875,15.75L15.6875,2.53125Q21.875,-2.890625,21.875,-16.171875Q21.875,-24.125,20.890625,-27.59375Q19.90625,-31.078125,15.6875,-38.328125L15.6875,-47.046875Q21.875,-57.171875,21.875,-69.1875Q21.875,-82.484375,15.6875,-87.890625L15.6875,-101.109375L26.515625,-101.109375Q31.078125,-95.703125,44.578125,-95.703125Q56.328125,-95.703125,64.828125,-101.109375L79.109375,-101.109375Q87.609375,-95.703125,99.28125,-95.703125Q112.78125,-95.703125,117.359375,-101.109375L128.1875,-101.109375L128.1875,-87.890625Q122,-82.484375,122,-69.1875Q122,-61.25,122.984375,-57.765625Q123.96875,-54.28125,128.1875,-47.046875L128.1875,-38.25Q123.96875,-30.9375,122.984375,-27.53125Q122,-24.125,122,-16.171875Q122,-2.890625,128.1875,2.53125L128.1875,15.75ZM109.90625,-1.96875L109.90625,-84.875L35.296875,-84.875L35.296875,-1.96875L109.90625,-1.96875ZM108.21875,-52.59375L89.71875,-52.59375Q89.4375,-54.640625,89.4375,-57.09375Q89.4375,-65.890625,93.9375,-65.890625Q99.78125,-65.890625,100.203125,-61.53125Q100.0625,-67.4375,108.21875,-70.109375L108.21875,-52.59375ZM107.015625,-7.875Q107.015625,-6.125,106.875,-4.578125L39.171875,-4.578125Q41.765625,-9.703125,44.296875,-14.90625Q47.953125,-21.796875,50.484375,-24.046875Q49.078125,-28.96875,49.078125,-34.59375Q49.078125,-44.65625,57.09375,-53.71875Q56.109375,-58.640625,56.109375,-64.828125Q56.109375,-70.953125,59.875,-75.265625Q63.640625,-79.59375,69.609375,-79.59375Q79.671875,-79.59375,85.296875,-57.796875Q86.984375,-51.1875,92.953125,-50.90625Q95.765625,-47.390625,100.203125,-40.015625Q101.390625,-37.125,104.203125,-23.96875Q107.015625,-10.828125,107.015625,-7.875ZM54.078125,-52.59375L37.203125,-52.59375L37.203125,-67.921875Q38.390625,-69.609375,40.578125,-69.609375Q45.21875,-69.609375,45.21875,-64.96875Q45.21875,-64.265625,45.078125,-63.703125Q47.109375,-66.3125,49.296875,-66.3125Q53.515625,-66.3125,54.078125,-52.59375ZM82.0625,-43.875Q73.546875,-52.671875,73.546875,-58.15625Q73.546875,-59.421875,74.140625,-61.984375Q74.75,-64.546875,74.75,-65.890625Q74.75,-68.5625,73.125,-71.296875Q71.234375,-74.46875,68.765625,-74.46875Q66.171875,-74.46875,63.5,-73.90625Q60.828125,-68.90625,60.828125,-64.90625Q60.828125,-62.9375,62.09375,-60.1875Q63.5625,-57.09375,65.1875,-56.671875Q65.53125,-56.046875,65.875,-55.4375Q66.234375,-54.84375,67.296875,-54.984375L66.9375,-51.125L66.59375,-51.125Q63.28125,-51.265625,60.265625,-47.25Q57.9375,-44.15625,56.671875,-40.21875L74.1875,-36.640625Q76.921875,-41.984375,82.0625,-43.875ZM83.609375,-14.140625Q83.609375,-17.234375,77.140625,-20.328125Q72.5,-22.15625,67.859375,-24.046875Q62.65625,-22.78125,62.65625,-20.75Q62.65625,-19.0625,64.828125,-16.59375L67.640625,-16.59375Q68,-14.34375,70.671875,-12.734375Q73.0625,-11.25,75.515625,-11.046875L74.328125,-12.59375L75.59375,-13.078125L77.140625,-11.046875L78.96875,-11.53125L77.203125,-13.78125L78.328125,-14.140625L80.375,-11.953125L82.34375,-12.59375L79.3125,-15.40625L79.953125,-15.890625Q81.359375,-14.84375,83.53125,-13.71875L83.609375,-14.140625ZM70.390625,-11.25L67.15625,-14.28125L61.875,-12.65625L61.875,-8.796875L64.90625,-6.40625Q66.734375,-8.015625,70.390625,-11.25ZM72.984375,-68.90625Q71.65625,-67.015625,68.984375,-66.515625Q68.34375,-65.8125,68.0625,-64.265625Q67.78125,-66.9375,67.78125,-67.15625Q67.78125,-68.484375,69.046875,-68.484375Q69.46875,-68.484375,70.421875,-68.3125Q71.375,-68.140625,71.859375,-68.140625L72.421875,-68.28125L72.984375,-68.90625ZM65.609375,-66.59375Q65.1875,-66.515625,61.59375,-65.75L61.59375,-67.296875Q62.375,-67.78125,63.359375,-67.78125Q64.203125,-67.78125,65.609375,-66.59375ZM68.90625,-61.3125Q68.421875,-60.546875,67.21875,-60.546875Q65.671875,-60.546875,65.46875,-61.734375Q65.890625,-61.453125,66.734375,-61.109375Q67.21875,-61.390625,67.921875,-61.8125L68.90625,-61.3125ZM70.953125,-60.609375Q70.25,-58.78125,67.921875,-58.5L67.71875,-58.4375Q67.296875,-58.4375,65.609375,-58.78125Q68,-59.0625,68.484375,-59.234375Q68.984375,-59.421875,70.953125,-60.609375ZM69.609375,-67.078125Q68.984375,-67.359375,69.1875,-68L68.421875,-66.875L69.609375,-67.078125ZM63.21875,-66.375L62.796875,-67.359375L62.09375,-66.234375L63.21875,-66.375Z"
          android:fillColor="#000000"/>
    </group>
  </group>
</vector>